# Terminal and color settings
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",screen-256color*:Tc"
set -ga terminal-overrides ",*:RGB"

# set -ga terminal-overrides ",screen-256color*:Tc"
# set-option -g default-terminal "screen-256color"
# set -s escape-time 0

set -g mouse on

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
# set -g status-style 'bg=#333333 fg=#5eacd3'

bind r source-file ~/.tmux.conf
set -g base-index 1

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'pbcopy'

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# forget the find window.  That is for chumps
bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"

# Configure the catppuccin plugin
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"

# Make the status line pretty and add some modules
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""

set -g status-right '%H:%M %d-%m-%y '
set -ag status-right "#{E:@catppuccin_status_session}"
set-option -g allow-rename off
set -g status-left '#{prefix_highlight}| #S | '
# set -g @prefix_highlight_fg '#11118b' # default is 'colour231'
# set -g @prefix_highlight_bg '#{@thm_mauve}' # default is 'colour06'
set -g @prefix_highlight_prefix_prompt 'P'
set -g @catppuccin_window_text " #W"
set -g @catppuccin_window_current_text " #W"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'catppuccin/tmux#v2.1.2'

run '~/.tmux/plugins/tpm/tpm'
